# WebAutomationSerenity

./: .gitignore  README.md  pom.xml
src/test/java/pages/: InventoryPage.java  ProductsPage.java  SignInPage.java
src/test/java/runners/: BaseSuite.java
src/test/java/steps/: AuthenticationSteps.java  InventoryOperationSteps.java  ProductOperationSteps.java
src/test/java/utils/: Constants.java
src/test/resources/: serenity.conf
src/test/resources/features/: authentication.feature  cartOperations.feature
src/test/resources/secrets/: .env.example
